{"name":"Plumb","short_name":"Plumb","description":"Plumb is a calm marble puzzle game: tilt the board, every marble rolls at once, and each must drop into the hole of its own colour. Free on Android.","start_url":"/plumb/","scope":"/plumb/","display":"standalone","background_color":"#f4efe7","theme_color":"#f4efe7","icons":[{"src":"/plumb/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/plumb/icon-512.png","sizes":"512x512","type":"image/png"}]}