{"name":"Apsis","short_name":"Apsis","description":"Apsis is a calm arrow puzzle game: arrows rest on orbits around a sun, and each one you tap flies straight out if its path is clear. Free on Android.","start_url":"/apsis/","scope":"/apsis/","display":"standalone","background_color":"#f5f3fa","theme_color":"#f5f3fa","icons":[{"src":"/apsis/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/apsis/icon-512.png","sizes":"512x512","type":"image/png"}]}